# copyright-garbage.yml — ORT-compatible (top-level: items, patterns)

items:
  # Safe exact phrases
  - "All rights reserved."
  - "Auto-generated file"
  - "This file is generated"
  - "Do not edit"
  - "Generated by"
  - "SPDX-License-Identifier"

patterns:
  # Bare © / Copyright + years, no owner
  - '^\s*(?:©|\(c\)|Copyright)\s*(?:\(c\)\s*)?(?:19|20)\d{2}(?:\s*[-–]\s*(?:19|20)\d{2})?\s*$'
  # SPDX tag line alone
  - '^\s*SPDX-License-Identifier:\s*\S+\s*$'
  # Generated-file banners
  - '^\s*(?:This file (?:is )?(?:auto-)?generated|Generated by)\b.*$'
  # Lines containing NUL (binary junk)
  - '.*\u0000.*'
  # (c) followed only by symbols/digits/URLs (no owner words)
  - '^\s*\(c\)\s*(?:[\p{P}\p{S}\d\s]|https?://\S+){10,}$'
  # (c) + obvious code-y fragments (minified noise)
  - '^\s*\(c\)\s*[,;:{}()\[\]|&!/*+=<>\-.\w\s]{20,}$'
  # "Copyright" alone or punctuation-only
  - '^\s*Copyright\s*[\p{P}\s]*$'
  # Year-only lines
  - '^\s*(?:19|20)\d{2}(?:\s*[-–]\s*(?:19|20)\d{2})?\s*$'
  # Pure (c) URL lines (general + your SO rule)
  - '^\s*\(c\)\s+https?://\S+\s*$'
  - '^\(c\) https?://stackoverflow\.com/questions/.+$'
