body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    color: #333;
}
.container {
    width: 50%;
    margin: auto;
    margin-top: 80px;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
button {
    padding: 12px 24px;
    background-color: #0055a5;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}
