<!DOCTYPE html>
<html>
<head>
  <title>ORT + SBOM Generator</title>
  <link rel="stylesheet" href="/static/style.css">
  <script>
    function openFolderPicker() {
        fetch('/select-folder')
            .then(response => response.text())
            .then(data => {
                document.getElementById('project_path').value = data;
            });
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>OSS Review Toolkit Runner</h1>
    <form method="POST">
      <label for="project_path">Project Directory:</label>
      <input type="text" name="project_path" id="project_path" required>
      <button type="button" onclick="openFolderPicker()">Browse</button><br><br>
      <button type="submit">Scan Project</button>
    </form>
  </div>
</body>
</html>
